.margin-body{
    margin-right: 25px !important;
}

@media (min-width: 320px) and (max-width: 480px) {
    .margin-body{
        margin-right: 0 !important;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .margin-body{
        margin-right: 0 !important;
    }
}


.makeStyles-cardBody-209 {
    flex: 1 1 auto;
    padding: 0.5rem 1rem !important;
    -webkit-box-flex: 1;
}


.product{
    box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);

}

.pro-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7); */


}
ul.breadcrumb{
    display: flex;
    justify-content: space-between;
}
div.crumb{
    display: flex;
}

.bt-1{
    border-bottom-left-radius:50% !important;
    border-top-left-radius:50% !important;
    width: 100%;
    height: 100%;
    background-color: #2962ff;
    color: white;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 28%;
}

.ReactTable .rt-thead .rt-resizable-header-content {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.bt-2{
    border-bottom-right-radius:50% !important;
    border-top-right-radius:50% !important;
    width: 100%;
    height: 100%;
    background-color:#2962ff;
    color: white;
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 28%;
}
hr.solid {
    border-top: 1px solid #e7e7e7 ;
}
.billFooter{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #e7e7e7 !important;
}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
    padding: 10px;
}

.select-style{
    // height: 30px;
    width: 200px;
}

.select-parent{
    display: flex;
    // justify-content: center;
    // align-items: center;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
}
.sidebar {
    background-color: #fff;
    box-shadow: 0px 6px 5px rgb(0, 0, 0);
    transition: all 0.2s ease-in-out 0s;
    padding-top: 10px;
    margin-right: 30px;
    top: 50;
    height: 100vh;
    margin-top: 50px;
    overflow: auto;
    padding-bottom: 10px;
}
.sidebar-li{
    align-items: center;
}
.sidebar-li span{
    color: rgb(53, 50, 50);
    font-size: 16px;
}
.card_med{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none !important;
}
.sidebar-li i{
    color: blue !important;
}
.sidebar::-webkit-scrollbar {
    width: 5px;
    border-radius: 20px;
  }
   
  .sidebar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .sidebar::-webkit-scrollbar-thumb {
    background-color: rgb(91, 60, 231);
    border-radius: 20px;
  }
  .menu-title {
    color: #9e9e9e;
    display: flex;
    font-size: 14px;
    opacity: 1;
    padding: 5px 15px;
    white-space: nowrap;
}
.acct_i{
    font-size: 70px !important;
}
.acct_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}