.css-yk16xz-control {
  border-radius: 50px 50px 50px 50px !important;
  height: 50px;
  border: 1px solid gray;
}

.rec-dot {
  display: none !important;
}

.hover-btn {
  background-color: #e62f2d;
  border-radius: 50px !important;
  height: 50px;
  font-weight: 700;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  color: #fff;
  cursor: pointer;
}

.other-btn {
  background-color: #d7d7d7;
  border-radius: 10px;
  height: 25px;
  font-weight: 700;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  padding: 17px;
  // border-top-right-radius: 20px
  border-top-right-radius: 40px;
  // border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.other-btn:hover {
  background-color: #96d1ff;
  font-weight: 700;
  width: 100%;
}

.city-text:hover .city-h6 {
  color: #0b28ba !important;
  font-weight: bold;
}

.city-text:hover .city-h3 {
  color: #0b28ba !important;
  font-weight: bold;
}

.city-h6 {
  font-weight: 800;
  font-size: 18px;
}

.city-h3 {
  font-weight: 800;
  font-size: 22px;
}

.hover-btn:hover {
  // background-color: #0b28ba;
  border-radius: 50px !important;
  height: 50px;
  font-weight: 700;
  width: 100%;
}

.home-hover-btn {
  height: 70px !important;
}

.makeStyles-transparent-75 {
  color: #fff;
  box-shadow: none;
  background-color: red !important;
  height: 95px;
  justify-content: center;
  display: flex;
  align-items: unset;
}


.css-1wa3eu0-placeholder {
    color: hsl(0,0%,50%);
    margin-left: 2px;
    margin-right: 2px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    box-sizing: border-box;
    color: #000;
}




.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: none;
    color: #fff;
    border: none;
    padding: 0 !important;
    font: inherit;
    height: 40px;
    width: 40px;
    background: #2a87d0;
    border-radius: 50px;
    font-size: 35px
}

// .date{
//   border-radius: 50px !important;
//   margin-top: 0 !important;
//   height: 50px;
//   font-weight: 700;
//   border: 1px solid gray;
// }

.css-1pahdxg-control {
  border-radius: 50px 50px 50px 50px !important;
  height: 50px;
  border: 1px solid gray;
}

.home123 {
  position: relative !important;
}

.header-number {
  font-size: 10rem !important;
  font-weight: bold !important;
  color: #a6dbdb;
}

.header-text {
  font-size: 23px !important;
  font-weight: 600 !important;
  color: #555;
  font-size: 1.188rem;
  line-height: 1.5em !important;
  margin-bottom: 0px !important;
}
.header-subText {
  font-weight: "5000";
  font-size: 15px;
}

.absolute {
  margin-top: 20px;
}

.brand-header {
  font-size: 25px;
  font-weight: bold !important;
  margin-bottom: 20px;
  padding-top: 30px;
  text-align: center;
}

.Home-title-9 {
  color: #3c4858;
  margin-top: 30px;
  min-height: 5px;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 700;
  margin-bottom: 2px;
  text-decoration: none;
  font-size: 25px;
}

.Home-section-14 {
  padding: 0 !important;
  padding-bottom: 0 !important;
  background-size: cover;
  background-position: 50%;
  margin-bottom: 40px;
}

.Home-section-908 {
  padding: 0 !important;
  padding-bottom: 0 !important;
  background-size: cover;
  background-position: 50%;
}

.makeStyles-white-77 {
  color: #555;
  border: 0;
  padding: 0.625rem 0;
  box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12),
    0 7px 10px -5px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  background-color: #fff !important;
  margin: 0 !important;
}

.clients {
  height: "0px" !important;
  justify-content: "center";
  align-items: "center";
  align-self: "center";
  display: "flex";
  background: "red";
}

.gucCIn:hover:enabled,
.gucCIn:focus:enabled {
  color: #fff;
  background-color: #000 !important;
  box-shadow: 0 0 2px 0 #333;
}

.gucCIn {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.6em;
  background-color: rgba(103, 58, 183, 0.1);
  color: #333;
  box-shadow: 0 0 2px 0px #333;
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
  min-width: 40px;
  line-height: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  cursor: pointer;
  outline: none;
}

.bKIWJb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: none !important;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
}

.gucCIn {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.6em;
  background-color: transparent !important;
  color: #333;
  box-shadow: 0 0 2px 0px #333;
  border-radius: 50%;
  border: none;
  width: 50px;
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  cursor: pointer;
  outline: none;
}

.ftEAEh {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.6em;
  background-color: transparent !important;
  color: #999;
  box-shadow: 0 0 2px 0px #333;
  border-radius: 50%;
  border: none;
  width: 50px;
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  cursor: pointer;
  outline: none;
}

.Home-ourClients-36 img {
  width: 100% !important;
  margin: 0 auto !important;
  display: inline-block !important;
  height: "100px" !important;
  object-fit: contain !important;
  background: "red";
}

.heading {
  color: #0b28ba !important;
  font-size: 2.5rem;
}

.heading-p {
  color: #0b28ba !important;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.my-header {
  // background-image: url("../../assets/img/Banner.jpg");
  // background-position: center center;
  // background-size: cover;
  // background-repeat: no-repeat;
  // position: absolute;
  height: 80vh;
  justify-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  background: url("../../assets/img/Banner.jpg") no-repeat center center;
  background-size: cover;
  // height: 100%;
  z-index: 9999;
  background-position: bottom;
}

// #bg {
//   position: fixed;
//   top: -50%;
//   left: -50%;
//   width: 200%;
//   height: 200%;
// }
#my-header img {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

.makeStyles-cardFooter-426 {
  margin: 0 15px 10px;
  display: flex;
  padding: 0rem 0rem !important;
  align-items: center;
  padding-top: 0.5rem !important;
  justify-content: space-between;
  background-color: transparent;
}

.new-container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.gallery {
  margin-left: 0 auto;
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  align-items: center;
  background-color: #0b28ba !important;
  margin-left: 5vw;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px 50px 50px 50px;
  z-index: 7;
}

.icons-listing {
  margin: left auto;
  max-width: 35% !important;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  align-items: center;
}

.gallery-item {
  background: transparent;
  border: 0px solid #eee;
  position: relative;
  overflow: hidden;
  z-index: 90;
}

.my-input {
  height: 50;
  width: 100%;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .gallery {
    margin-left: 0 auto;
    max-width: 90% !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1;
    grid-column-gap: 0.8rem !important;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    background-color: #0b28ba !important;
    margin-left: 5vw;
    height: 140px;
    padding: 50;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px 50px 50px 50px;
  }
}

.mobile-pd{
    margin-left: 5vw;
  }


@media (min-width: 320px) and (max-width: 480px) {
  .gallery {
    margin-left: 0 auto;
    max-width: 90% !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1;
    grid-column-gap: 0.8rem !important;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    background-color: #0b28ba !important;
    margin-left: 5vw;
    // height: 140px;
    padding: 50;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px 50px 50px 50px;
  }

  .heading {
    font-size: 1.8rem;
    // display: none;
    font-family: "Roboto", "Helvetica";
  }

  .gallery {
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    margin-bottom: 3rem;
    align-items: center;
    background-color: #0b28ba !important;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px 50px 50px 50px;
    margin-top: 6rem;
  }

  .my-header {
    background-image: unset;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    justify-content: flex-end;
    align-self: center;
    display: flex;
    flex-direction: column;
  }

  .makeStyles-grid-172 {
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    margin-bottom: 0.8rem !important;
    padding-right: 15px;
    margin-top: 0.8rem !important;
  }

  .MuiToolbar-regular {
    min-height: 56px;
    display: flex;
    justify-content: space-between;
  }

  .makeStyles-transparent-55 {
    color: #FFF;
    box-shadow: none;
    padding-top: 0px !important;
    background-color: transparent !important;
  }
}

.makeStyles-fixed-65 {
  // position: fixed;
  background: #0b28ba !important;
  color: #fff !important;
}


.css-1wa3eu0-placeholder {
  color: #000 !important;
  margin-left: 2px;
  margin-right: 2px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  box-sizing: border-box;
  
}

.rdt input.form-control {
  border-radius: 50px;
  margin-top: 0 !important;
  height: 50px;
  font-weight: lighter;
  border: 1px solid gray;
  font-size: 16px;
  color: #000 !important;
}